REACT_APP_PROJECT_ID=xms7ga4tf3g3nzucd8380o2bev8oeknp
REACT_APP_GROSS_PROFIT_MEASURE=/gdc/md/xms7ga4tf3g3nzucd8380o2bev8oeknp/obj/6877
REACT_APP_DATE_ATTRIBUTE_IN_MONTHS=/gdc/md/xms7ga4tf3g3nzucd8380o2bev8oeknp/obj/2142
REACT_APP_DATE_ATTRIBUTE=/gdc/md/xms7ga4tf3g3nzucd8380o2bev8oeknp/obj/2180